# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: app-ingress
#   namespace: emt-labs
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
#     nginx.ingress.kubernetes.io/ssl-redirect: "false"
#     nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
#     nginx.ingress.kubernetes.io/proxy-body-size: "10m"
# spec:
#   ingressClassName: ingress-nginx-controller
#   rules:
#     - host: localhost
#       http:
#         paths:
#           - path: /react
#             pathType: Prefix
#             backend:
#               service:
#                 name: react-app-service
#                 port:
#                   number: 80
#           - path: /spring-boot
#             pathType: Prefix
#             backend:
#               service: 
#                 name: spring-boot-app-service
#                 port:
#                   number: 80
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: emt-labs
  annotations:
    traefik.ingress.kubernetes.io/ssl-redirect: "false"
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: |
      emt-labs-rewrite-react@kubernetescrd,
      emt-labs-rewrite-spring-boot@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: localhost
      http:
        paths:
          - path: /react
            pathType: Prefix
            backend:
              service:
                name: react-app-service
                port:
                  number: 80
          - path: /spring-boot
            pathType: Prefix
            backend:
              service:
                name: spring-boot-app-service
                port:
                  number: 80
