apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rewrite-react
  namespace: emt-labs
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
      - /react
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rewrite-spring-boot
  namespace: emt-labs
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
      - /spring-boot/*
      - /spring-boot
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: cors-middleware
  namespace: emt-labs
spec:
  headers:
    accessControlAllowOriginList:
      - "*"
    accessControlAllowMethods:
      - "GET"
      - "POST"
      - "PUT"
      - "DELETE"
    accessControlAllowHeaders:
      - "Content-Type"
    accessControlAllowCredentials: true
