# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: rewrite-react
#   namespace: emt-labs
# spec:
#   redirectRegex:
#     regex: "^/react/(.*)"
#     replacement: "/$1"
#     permanent: true
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: rewrite-spring-boot
#   namespace: emt-labs
# spec:
#   redirectRegex:
#     regex: "^/spring-boot"
#     replacement: "/$1"
#     permanent: true
# ---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rewrite-react
  namespace: emt-labs
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
      - /react
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rewrite-spring-boot
  namespace: emt-labs
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
      - /spring-boot/*
      - /spring-boot
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: cors-middleware
  namespace: emt-labs
spec:
  headers:
    accessControlAllowMethods:
      - "GET"
      - "OPTIONS"
      - "PUT"
    accessControlAllowHeaders:
      - "*"
    accessControlAllowOriginList:
      - "http://localhost:80/react"
    accessControlMaxAge: 100
    addVaryHeader: true
